{
  "name": "cloudforet-console",
  "version": "1.12.0-dev42",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:web": "npm run build:packages && turbo run dev --filter=web",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/* --parallel",
    "dev": "turbo run dev",
    "lint": "turbo run lint --parallel",
    "format": "turbo run format",
    "test": "NODE_OPTIONS=--max_old_space_size=8192 turbo run test --parallel",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || is-ci || husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "turbo": "^1.10.5"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "npm@8.19.4"
}
