{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2018",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "dist/src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "types": ["webpack-env", "vitest/globals"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.stories.ts",  "src/**/story-helper.ts", "src/**/mock.ts", "**/__tests__/**/*.ts"]
}
