{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*", "packages/cloudforet/core-lib/src/*"],
      "@spaceone/console-core-lib": ["packages/cloudforet/core-lib/dist/index.d.ts", "packages/cloudforet/core-lib/src/index.ts"],
      "@spaceone/console-core-lib/*": ["packages/cloudforet/core-lib/dist/*", "packages/cloudforet/core-lib/src/*"],
      "cloudforet/*": ["packages/cloudforet/*"]
    }
  },
  "include": [ "**/*.ts", "**/*.tsx", "**/*.vue" ],
  "exclude": [ "node_modules", "src/assets", "**/*.stories.ts", "dist" ],
  "references": [{"path": "packages/cloudforet/core-lib/tsconfig.ref.json"}]
}
