{
  "pipeline": {
    "@cloudforet/core-lib#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**", "package.json", "package-lock.json", "tsconfig.json"
      ]
    },
    "@spaceone/design-system#build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**"],
        "inputs": [
            "src/**", "postcss.config.js", "tailwind.config.js",
          "package.json", "tsconfig.build.json", "vite.config.ts",
          "!./**/*.stories.mdx", "!./**/story-helper.ts", "!./**/*.mock.ts"
        ]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "public/**", "!public/config/development.json",
        "src/**", "!src/assets/.github", "!src/assets/.gitignore", "!src/assets/Dockerfile", "!src/assets/public/**",
        "package.json", "package-lock.json", "tsconfig.json",
        "vite.config.ts", "postcss.config.js", "tailwind.config.js"
      ]
    },
    "storybook#build": {
      "dependsOn": ["^build"],
      "outputs": [".out/**"],
      "inputs": [
        "../../packages/mirinae/src/**", "../../packages/mirinae/postcss.config.js", "../../packages/mirinae/tailwind.config.js",  "../../packages/mirinae/package.json",
        "tsconfig.json", "tailwind.config.js", "postcss.config.js", ".storybook/**/*"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "format": {
      "dependsOn": ["^format"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    }
  }
}