{
  "name": "playground",
  "version": "2.0.0-dev8",
  "private": true,
  "description": "Cloudforet Developer's Playground",
  "author": "Playground",
  "scripts": {
    "dev": "vite --host",
    "build": "NODE_OPTIONS=--max_old_space_size=8192 vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest watch --ui",
    "test:coverage": "vitest run --coverage",
    "eslint": "eslint --max-warnings=0 --ext .js,.vue,.ts .",
    "stylelint": "stylelint \"src/**/*.{css,vue,pcss,scss}\"",
    "lint": "npm run eslint && npm run stylelint",
    "eslint:fix": "eslint --fix --ext .js,.vue,.ts .",
    "stylelint:fix": "stylelint --fix \"src/**/*.{css,vue,pcss,scss}\"",
    "format": "npm run eslint:fix && npm run stylelint:fix",
    "postcss": "node build/reset-css.js"
  },
  "dependencies": {
    "@cloudforet/core-lib": "*",
    "@spaceone/design-system": "*",
    "@vueuse/components": "^9.0.2",
    "@vueuse/core": "^8.9.1",
    "axios": "^1.6.0",
    "axios-auth-refresh": "^3.2.2",
    "lodash": "^4.17.21",
    "pinia": "^2.0.28",
    "portal-vue": "^2.1.7",
    "process": "^0.11.10",
    "v-click-outside": "^3.0.1",
    "vue": "^2.7.14",
    "vue-fragment": "^1.5.1",
    "vue-i18n": "^8.15.5",
    "vue-router": "^3.6.5",
    "webfontloader": "^1.6.28",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@cloudforet/stylelint-config-custom": "*",
    "@types/lodash": "^4.14.192",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vitest/coverage-c8": "^0.24.3",
    "@vitest/coverage-istanbul": "^0.34.5",
    "@vitest/ui": "^0.26.3",
    "@vue/test-utils": "^1.3.3",
    "axios-mock-adapter": "^1.17.0",
    "dotenv": "^16.0.3",
    "eslint-config-custom": "*",
    "postcss": "^8.4.31",
    "postcss-config-custom": "*",
    "tsconfig": "*",
    "vite": "^4.3.9",
    "vite-plugin-stylelint": "^3.3.3",
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vitest": "^0.34.5",
    "vue-template-compiler": "^2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "type": "module",
  "license": "Apache-2.0"
}
