{
  "name": "sb-v7-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@storybook/addon-designs": "^7.0.9",
    "@storybook/addon-docs": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@storybook/vue": "^7.6.10",
    "@storybook/vue-vite": "^7.6.10",
    "@vitejs/plugin-vue2": "^2.3.1",
    "eslint-config-custom": "*",
    "postcss-config-custom": "*",
    "storybook": "^7.6.10",
    "tsconfig": "*",
    "vue-component-type-helpers": "^2.0.26"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
